<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Title -->
        <title>Flavorful Creations </title>

        <!-- Favicon -->
        <link rel="icon" href="img/core-img/favicon.ico">

        <!-- Core Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Responsive CSS -->
        <link href="css/responsive/responsive.css" rel="stylesheet">
        <!--
                  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
                  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
                  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

        <style>
    .pagination .page-item .page-link:hover {
        background-color: #eee;
        border-radius: .125rem;
        -webkit-transition: all .3s linear;
        transition: all .3s linear;
    }
    div.dataTables_wrapper div.dataTables_paginate ul.pagination {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .pagination .page-item.active .page-link {
        color: #fff;
        background-color: #4285f4;
        border-radius: .125rem;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        -webkit-transition: all .2s linear;
        transition: all .2s linear;
    }
    .pagination .page-item.not-select .page-link {
        color: #fff;
        background-color: #F4511E;
        border-radius: .125rem;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        -webkit-transition: all .2s linear;
        transition: all .2s linear;
    }
    .pagination .page-item .page-link {
        font-size: .9rem;
        color: #212529;
        background-color: #776e6e2b;
        border: 0;
        margin-left: 4px;
        outline: 0;
        -webkit-transition: all .3s linear;
        transition: all .3s linear;
        margin-bottom: 15px;

    }
    .page-item.active .page-link {
        z-index: 3;
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }
    .page-link {
        position: relative;
        display: block;
        padding: .5rem .75rem;
        line-height: 1.25;
    }
    .footer {

        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
    }
    .logo-area {

        background-repeat: no-repeat;
    }
    .logo-area {
        width: 260px;
        display: block;
        min-height: 60px;
        float: right;
    }

    .navbar {
        padding: .3rem 0.3rem !important;
    }




    /*radio button css*/

    @keyframes check {0% {height: 0;width: 0;}
                      25% {height: 0;width: 10px;}
                      50% {height: 20px;width: 10px;}
    }
    .checkboxRadio{
        background-color:#fff;
        display:inline-block;
        height:28px;
        margin:0 .25em;
        width:28px;
        border-radius:4px;
        border:1px solid #307196;
        float:left
    }
    .checkboxRadio span{
        display:block;
        height:28px;
        position:relative;
        width:28px;
        padding:0
    }
    .checkboxRadio span:after{
        -moz-transform:scaleX(-1) rotate(135deg);
        -ms-transform:scaleX(-1) rotate(135deg);
        -webkit-transform:scaleX(-1) rotate(135deg);
        transform:scaleX(-1) rotate(135deg);
        -moz-transform-origin:left top;
        -ms-transform-origin:left top;
        -webkit-transform-origin:left top;
        transform-origin:left top;
        border-right:4px solid #fff;
        border-top:4px solid #fff;
        content:'';
        display:block;
        height:20px;
        left:3px;
        position:absolute;
        top:15px;
        width:10px
    }
    .checkboxRadio span:hover:after{
        border-color:#999
    }
    .checkboxRadio input{
        display:none
    }
    .checkboxRadio input:checked + span:after{
        -webkit-animation:check .8s;
        -moz-animation:check .8s;
        -o-animation:check .8s;
        animation:check .8s;
        border-color:#555
    }
    .checkboxRadio input:checked + .default:after{
        border-color:#444
    }
    .checkboxRadio input:checked + .primary:after{
        border-color:#2874a1;
    }
    .timercss{
        font-size: 25px;
        font-family: cursive;
        color: #FFEB3B !important;
    }
    .list-group-item {
        padding: .45rem 1rem;
    }
    .list-group-flush label {
        margin-bottom: .0rem !important;
    }
    .pagination {
        display: -ms-flexbox;
        flex-wrap: wrap;
        display: flex;
        padding-left: 0;
        list-style: none;
        border-radius: 0.25rem;
    }
    .btn-circle {
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 6px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 15px;
    }
    .btn-circle.btn-lg {
        width: 50px;
        height: 50px;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 25px;
    }
    .btn-success1 {
        color: #525252;
        background-color: #e4e4e4;
        border-color: #9a9a9a;
    }
    .username {
        font-weight: 500;
    }
    .profile-block{
        margin:5px auto;
        position:relative;
        overflow:hidden;
    }
    .profile-block .nav > li > a {
        background: #e7e7e7;
        border-radius: 0;
        color: #000;
        display: block;
        font-size: 14px;
        padding: 6px 18px;
        position: relative;
        text-align: left;
        text-decoration: none;


    }
    .profile-block ul > li > a > i {
        color: #000;
        font-size: 16px;
        padding-right: 10px;
    }
    .profile-block ul > li > a:hover, 
    .profile-block ul > li > a:focus, 
    .profile-block ul li.active a {
        background: #fff !important;
        border-radius: 0;
        color: #000 !important;
    }
    li.paginate_button.page-item {
        z-index: 0;
    }

    .widget-title>h6 {
        background: #5ea4cc;
        height: 55px;
        width: 100%;
        font-size: 16px;
        line-height: 52px;
        border-radius: 2px;
        margin-bottom: 0px;
        text-transform: uppercase;
    } 


</style>
        
    </head>

    <body>
        <!-- Preloader Start -->
        <div id="preloader">
            <div class="yummy-load"></div>
        </div>

        <!-- Background Pattern Swither -->
        <div id="pattern-switcher">
            Bg Pattern
        </div>
        <div id="patter-close">
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>

        <!-- ****** Top Header Area Start ****** -->
        <div class="top_header_area">
            <div class="container">
                <div class="row">
                    <div class="col-5 col-sm-6">
                        <!--  Top Social bar start -->
                        <div class="top_social_bar">

                        </div>
                    </div>
                    <!--  Login Register Area -->
                    <div class="col-7 col-sm-6">
                        <div class="signup-search-area d-flex align-items-center justify-content-end">
                            <div class="col-8 col-sm-8">
                                <div class="search_button justify-content-end align-items-center d-flex">
                                    <a class="searchBtn" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                                <div class="search-hidden-form justify-content-end align-items-center ">
                                    <form action="MainController" method="GET">
                                        <input type="text" name="search" id="search-anything" placeholder="Search Anything...">
                                        <input type="submit" name="action" value="Search" class="d-none">
                                        <span class="searchBtn"><i class="fa fa-times" aria-hidden="true"></i></span>
                                    </form>
                                </div>
                            </div>
                            <div class="login_register_area d-flex col-4 col-sm-4">
                                <div class="login">
                                    <a href="login.html">Sign in</a>
                                </div>
                                <div class="register">
                                    <a href="register.html">Sign up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ****** Top Header Area End ****** -->

        <!-- ****** Header Area Start ****** -->
        <!-- ****** Header Area Start ****** -->
        <header class="header_area" style="background-color: #ebebeb;">
            <div class="container">
                <div class="row">
                    <!-- Logo Area Start -->
                    <div class="col-12">
                        <div class="logo_area text-center">
                            <a href="index.html" class="yummy-logo">Flavorful Creations</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-nav"
                                    aria-controls="yummyfood-nav" aria-expanded="false" aria-label="Toggle navigation"><i
                                    class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                            <!-- Menu Area Start -->
                            <div class="collapse navbar-collapse justify-content-center" id="yummyfood-nav">
                                <ul class="navbar-nav" id="yummy-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="homepage.html">Home <span
                                                class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="recipes.jsp">Recipes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="categories.jsp">Categories</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="myRecipes.jsp">My recipes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- ****** Header Area End ****** -->
        <!-- ****** Header Area End ****** -->

        <!-- ****** Breadcumb Area Start ****** -->
        <div class="breadcumb-area" style="background-image: url(img/bg-img/breadcumb.jpg);">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <div class="bradcumb-title text-center">
                            <h2>Ingredient List</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcumb-nav">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Ingredient List</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- ****** Breadcumb Area End ****** -->


        <!-- ****** Single Blog Area Start ****** -->

        <section class="single_blog_area section_padding_80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <!-- Shopping list -->

                        <!--  <div class="single-widget-area popular-post-widget"> -->
                        <div class="widget-title text-center">
                            <h6 style="color: #2a363b">Ingredient List</h6>
                        </div>

                        <div class="row">

                            <div class="col-md-12 col-sm-12  col-xs-12">
                                <div class=" pt-2 mb-2 bg-white rounded" >
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="card" <!-- style="margin:10px-->>
                                                 <ul class="list-group list-group-flush ">
                                                    <li class="list-group-item text-center">
                                                        <label class="checkboxRadio">
                                                            <input name="a" type="radio"  />
                                                            <span class="primary"></span>
                                                        </label>
                                                        <h5>1 tablespoon extra-virgin olive oil
                                                            <a href="#">
                                                                <span class="glyphicon glyphicon-trash"></span>
                                                            </a> 
                                                        </h5>                                                        
                                                    </li>
                                                    <li class="list-group-item text-center">
                                                        <label class="checkboxRadio">
                                                            <input name="g" type="radio"  />
                                                            <span class="primary"></span>
                                                        </label>
                                                        <h5> 1 large zucchini, diced
                                                            <a href="#">
                                                                <span class="glyphicon glyphicon-trash"></span>
                                                            </a> 
                                                        </h5>
                                                    </li>
                                                    <li class="list-group-item text-center">
                                                        <label class="checkboxRadio">
                                                            <input name="c" type="radio"  />
                                                            <span class="primary"></span>

                                                        </label>

                                                        <h5> 2 stalks celery
                                                            <a href="#" >
                                                                <span class="glyphicon glyphicon-trash"></span>
                                                            </a> 
                                                        </h5>

                                                    </li>
                                                    <li class="list-group-item text-center">
                                                        <label class="checkboxRadio">
                                                            <input name="d" type="radio"  />
                                                            <span class="primary"></span>
                                                        </label>
                                                        <h5>  1 yellow onion, diced 
                                                            <a href="#">
                                                                <span class="glyphicon glyphicon-trash"></span>
                                                            </a> 
                                                        </h5>
                                                    </li>
                                                    <li class="list-group-item text-center">
                                                        <label class="checkboxRadio">
                                                            <input name="e" type="radio"  />
                                                            <span class="primary"></span>
                                                        </label>
                                                        <h5> 2 carrots, shredded
                                                            <a href="#">
                                                                <span class="glyphicon glyphicon-trash"></span>
                                                            </a>
                                                        </h5>
                                                    </li>

                                                </ul>

                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ****** Single Blog Area End ****** -->

        <!-- ****** Instagram Area Start ****** -->

        <!-- ****** Our Creative Portfolio Area End ****** -->

        <!-- ****** Footer Social Icon Area Start ****** -->

        <!-- ****** Footer Social Icon Area End ****** -->

        <!-- ****** Footer Menu Area Start ****** -->
                    <footer class="footer_area" style="background-color: #ebebeb;">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="footer-content">
                                        <!-- Logo Area Start -->
                                        <div class="footer-logo-area text-center">
                                            <a href="index.html" class="yummy-logo">Flavorful Creations</a>
                                        </div>
                                        <!-- Menu Area Start -->
                                        <nav class="navbar navbar-expand-lg">
                                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                                    data-target="#yummyfood-footer-nav" aria-controls="yummyfood-footer-nav"
                                                    aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"
                                                                                                    aria-hidden="true"></i> Menu</button>

                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <!-- Copywrite Text -->
                                    <div class="copy_right_text text-center">
                                        <p>Copyright @2023 All rights reserved | This template is made with <i class="fa fa-heart-o"
                                                                                                               aria-hidden="true"></i> by "Flavorful Creations"</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- ****** Footer Menu Area End ****** -->

        <!-- Jquery-2.2.4 js -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <!-- Popper js -->
        <script src="js/bootstrap/popper.min.js"></script>
        <!-- Bootstrap-4 js -->
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <!-- All Plugins JS -->
        <script src="js/others/plugins.js"></script>
        <!-- Active JS -->
        <script src="js/active.js"></script>
    </body>
</html>

